# AppUpdater

appupdater/: build.gradle
appupdater/src/main/: AndroidManifest.xml
appupdater/src/main/java/com/github/javiersantos/appupdater/: AppUpdater.java  UpdateClickListener.java  UtilsLibrary.java
appupdater/src/main/java/com/github/javiersantos/appupdater/services/: AppUpdateService.java
appupdater/src/main/res/values/: strings.xml
appupdater/src/main/res/values-ko/: strings.xml
